# AppUpdate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appupdatedemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testingapp/appupdatedemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appupdatedemo/: MainActivity.kt
app/src/main/java/com/testingapp/appupdatedemo/: MainActivity.kt
app/src/main/res/drawable/: ic_update.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_update_shortcut.xml
app/src/main/res/xml-v25/: app_update_shortcut.xml
app/src/test/java/com/example/appupdatedemo/: ExampleUnitTest.kt
app/src/test/java/com/testingapp/appupdatedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: app_update_demo.jks
